APP_NAME="Budget Byahe"
APP_ENV=production
APP_KEY=base64:8Fc0wXyeTdKgXO7DUXcGqH9UBn8Yoe8NDJPBXmDI3GU=
APP_DEBUG=false
APP_URL=https://api.budgetbyahe.com

FRONTEND_URL=https://budgetbyahe.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=srv2051.hstgr.io
DB_PORT=3306
DB_DATABASE=u356758842_budgetByaheDB
DB_USERNAME=u356758842_ByaHERO
DB_PASSWORD=Onetwothreefour5!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@budgetbyahe.com
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS=/path/to/storage/firebase-service-account.json

SESSION_DOMAIN=.budgetbyahe.com
SANCTUM_STATEFUL_DOMAINS=budgetbyahe.com
